server {
        listen 80;
        listen [::]:80;
        server_name appsec.team www.appsec.team;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443;
        listen [::]:443;
        server_name appsec.team www.appsec.team;

        ssl_certificate /etc/letsencrypt/live/appsec.team/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/appsec.team/privkey.pem;

        ssl_protocols TLSv1.2;

        resolver 8.8.8.8;

        location / {
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
            root /usr/share/nginx/html;
            index index.html;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
